# LoLDuoApi

./: build.gradle
.github/workflows/: awsBuild.yml  awsDevBuild.yml
devAppspec/: appspec.yml
scripts/: deploy.sh
scripts/devScripts/: deploy.sh
src/main/java/com/lolduo/duo/: DuoApplication.java
src/main/java/com/lolduo/duo/config/: WebConfig.java
src/main/java/com/lolduo/duo/controller/: ClientApi.java  RiotApi.java
src/main/java/com/lolduo/duo/dto/: KeyDto.java  VersionDto.java
src/main/java/com/lolduo/duo/dto/client/: ChampionInfoDTO.java  ChampionInfoDTOList.java  ChampionInfoListDTO.java  ClientChampionInfoDTO.java  ClinetChampionInfoDTO.java
src/main/java/com/lolduo/duo/dto/config/: SwaggerConfig.java
src/main/java/com/lolduo/duo/dto/item/: DataDto.java  GoldDto.java  ItemDto.java
src/main/java/com/lolduo/duo/dto/league_v4/: LeagueItemDTO.java  LeagueListDTO.java  MiniSeriesDTO.java
src/main/java/com/lolduo/duo/dto/match_v5/: BanDto.java  InfoDto.java  MatchDto.java  MetadataDto.java  ObjectiveDto.java  ObjectivesDto.java  ParticipantDto.java  (+5 more)
src/main/java/com/lolduo/duo/entity/: ChampionEntity.java  DoubleMatchEntity.java  DuoEntity.java  ItemEntity.java  ItemFullEntity.java  MainPageChampionEntity.java  MainPagePerkEntity.java  MatchIdEntity.java  PerkAllEntity.java  PerkEntity.java  SoloEntity.java  SoloMatchEntity.java  SpellCombinationEntity.java  TeamEntity.java  TierEntity.java  TrioEntity.java  UserIdEntity.java
src/main/java/com/lolduo/duo/parser/: EntityToResponseParser.java
src/main/java/com/lolduo/duo/repository/: ChampionRepository.java  DoubleMatchRepository.java  DuoRepository.java  ItemFullRepository.java  ItemRepository.java  LoLUserRepository.java  MainPageChampionRepository.java  MainPagePerkRepository.java  MatchIdRepository.java  PerkAllRepository.java  PerkRepository.java  SoloMatchRepository.java  SoloRepository.java  SpellCombinationRepository.java  TeamRepository.java  TierRepository.java  TrioRepository.java  UserIdRepository.java
src/main/java/com/lolduo/duo/response/: ChampionResponse.java
src/main/java/com/lolduo/duo/service/: ChampionDetailComponent.java  ChampionDetailComponent2.java  ClientService.java  ClientServiceV2.java  ClinetServiceV2.java  DetailService.java  HealthCheckService.java  InfoService.java  RiotService.java  SlackNotifyService.java
src/main/java/com/lolduo/duo/swagger/: SwaggerConfig.java
src/main/java/com/lolduo/duo/v2/: ClientServiceV2.java  DetailService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql  logback-spring.xml
src/test/java/com/lolduo/duo/: DuoApplicationTests.java
(+188 files in other folders)
